# ProvidingAccount

./: README.md
api/: .env.example  package.json
managment/: package.json
mobile/ProvidingAccount/app/: build.gradle
mobile/ProvidingAccount/app/src/androidTest/java/br/com/seasyc/providingaccount/: ExampleInstrumentedTest.java
mobile/ProvidingAccount/app/src/main/: AndroidManifest.xml
mobile/ProvidingAccount/app/src/main/java/br/com/seasyc/providingaccount/: MainActivity.java
mobile/ProvidingAccount/app/src/main/java/br/com/seasyc/providingaccount/common/: Api.java  CMPreference.java  CMToken.java
mobile/ProvidingAccount/app/src/main/java/br/com/seasyc/providingaccount/configs/: FStorage.java  RetrofitConfig.java
mobile/ProvidingAccount/app/src/main/java/br/com/seasyc/providingaccount/helpers/: Formatters.java  GenerateKey.java  Permissions.java
mobile/ProvidingAccount/app/src/main/java/br/com/seasyc/providingaccount/models/: Receipt.java  User.java
mobile/ProvidingAccount/app/src/main/java/br/com/seasyc/providingaccount/preferences/: Authentication.java
mobile/ProvidingAccount/app/src/main/java/br/com/seasyc/providingaccount/repositories/: RepoAuthentication.java  RepoReceipts.java  RepoUser.java
mobile/ProvidingAccount/app/src/main/java/br/com/seasyc/providingaccount/services/: IAuth.java  IReceipt.java  IUser.java
mobile/ProvidingAccount/app/src/main/java/br/com/seasyc/providingaccount/util/: QuicklyMessage.java
mobile/ProvidingAccount/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/ProvidingAccount/app/src/main/res/layout/: activity_login.xml  fragment_me.xml  fragment_new.xml  fragment_receipts.xml  item_receipt.xml
mobile/ProvidingAccount/app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_menu.xml
mobile/ProvidingAccount/app/src/main/res/navigation/: mobile_navigation.xml
mobile/ProvidingAccount/app/src/main/res/values/: colors.xml  strings.xml
mobile/ProvidingAccount/app/src/test/java/br/com/seasyc/providingaccount/: ExampleUnitTest.java
(+50 files in other folders)
